ExpenceIt/ExpenceIt/ExpenceItHome.xaml

<Page x:Class="ExpenceIt.ExpenceItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenceIt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExpenceIt - Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bullshit.jpg"/>
        </Grid.Background>
        <Label Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            Bum-O-Matic
        </Label>
        <!--People list-->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Bottom" Foreground="White">Bums</Label>
        </Border>
        <ListBox Name="tuhlariListBox" Grid.Column="1" Grid.Row="2">
            <ListBoxItem>Jahvetti</ListBoxItem>
            <ListBoxItem>Einari</ListBoxItem>
            <ListBoxItem>Gunhild</ListBoxItem>
            <ListBoxItem>Eevertti</ListBoxItem>
        </ListBox>
        <!--View report button-->
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
                Height="25" HorizontalAlignment="Right">Fire at will!</Button>
    </Grid>
</Page>
